\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{10.1109/CGO51591.2021.9370308}
\abx@aux@segm{0}{0}{10.1109/CGO51591.2021.9370308}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{1}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{58CD57FA31B0481BD5E2D91A663EB0C9}
\abx@aux@defaultrefcontext{0}{10.1109/CGO51591.2021.9370308}{anyt/global//global/global}
\gdef \@abspage@last{1}
